# CordzR

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sapl/retailerorderingmsdpharma/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sapl/retailerorderingmsdpharma/FirebaseMessage/: FCMMessaging.java  FirebaseService.java
app/src/main/java/com/sapl/retailerorderingmsdpharma/MyDatabase/: MyDataBaseD.java  TABLE_COLOR_THEME.java  TABLE_MENU_MASTER.java  TABLE_ORDER_DETAILS.java  TABLE_ORDER_STATUS.java  TABLE_PCUSTOMER.java  TABLE_PDISTRIBUTOR.java  TABLE_PITEM.java  TABLE_PRICELIST_DETAILS.java  TABLE_PRICE_LIST.java  TABLE_RETAILER_IMAGES.java  TABLE_RETAILER_ORDER_MASTER.java  TABLE_SETTINGS.java  TABLE_TEMP_ORDER_DETAILS.java  TABLE_TEMP_ORDER_STATUS.java  TABLE_TEMP_RETAILER_ORDER_MASTER.java  TABLE_UOMMASTER.java
app/src/main/java/com/sapl/retailerorderingmsdpharma/ServerCall/: HTTPVollyRequest.java  MyListener.java
app/src/main/java/com/sapl/retailerorderingmsdpharma/activities/: AcitivityAllStatusList.java  ActivityAcceptedStatus.java  ActivityBrand.java  ActivityDashBoard.java  ActivityDeleveredStatus.java  ActivityDistributorList.java  ActivityForgotPassword.java  ActivityItem.java  ActivityItemDetails.java  ActivityItemDetailsNew.java  ActivityLogin.java  ActivityNewPassword.java  ActivityOrderBookedStatus.java  ActivityPendingStatus.java  ActivityPreviewOrder.java  ActivityRegisterOne.java  ActivityRegisterThree.java  ActivityRegisterTwo.java  ActivityRejectedStatus.java  (+8 more)
app/src/main/res/anim/: bounce.xml  move.xml  scale.xml
app/src/main/res/drawable/: add_to_cart_btn_background.xml  added_to_cart_background.xml  background_for_selected_cart.xml  border_background.xml  border_background_black.xml  circle_background_color.xml  circle_background_white.xml  circles.xml  edit_box_dialog_background.xml  tabone.xml  vector.xml
app/src/main/res/layout/: activity_accepted_status.xml  activity_all_status_list.xml  activity_brand.xml  activity_dash_board.xml  activity_dash_board_old.xml  activity_distributor_list.xml  activity_drawer.xml  activity_forgot_password.xml  activity_group.xml  activity_item.xml  activity_item_details.xml  activity_item_details_new.xml  activity_login.xml  activity_new_password.xml  activity_order_booked_status.xml  activity_order_placed_distributor_list.xml  activity_preview_order.xml  activity_register_one.xml  activity_register_three.xml  activity_register_two.xml  activity_selection.xml  activity_show_order_list.xml  activity_splash_screen.xml  activity_status_tabs.xml  activity_sub_group.xml  activity_varification_code.xml  adapter_dashboard_element.xml  adapter_distributor_list.xml  adapter_item_list.xml  adapter_order_booked_status_list.xml  adapter_order_submit.xml  adapter_selection.xml  adapter_sub_item_data.xml  dialog_edit_order.xml  gps_alert.xml  list_row_test.xml  nav_header_menu.xml  popup_add_lic_no.xml  show_dialog_order.xml  show_dialog_order_for_all.xml  (+7 more)
app/src/main/res/menu/: activity_menu_drawer.xml  bottombar_for_item.xml  menu_filter.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sapl/retailerorderingmsdpharma/: ExampleUnitTest.java
(+48 files in other folders)
