<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <item
            android:id="@+id/action_one"
            android:title="Bill Offers"
            app:showAsAction="ifRoom"
            android:enabled="true"
            />
        <item
            android:id="@+id/action_two"
            android:title="RS Price"
            app:showAsAction="ifRoom"
            android:enabled="true"/>
        <item
            android:id="@+id/action_three"
            android:title="Preview Order"
            app:showAsAction="ifRoom"
            android:enabled="true"/>
    </menu>
