<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/heading_background">

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/heading_background">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:src="@drawable/back"
            android:tint="@color/black" />

        <com.sapl.retailerorderingmsdpharma.customView.CustomTextViewMedium
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
android:layout_marginLeft="@dimen/dp20"
            android:layout_toRightOf="@+id/img_menu"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:text="@string/sign_in"
            android:textColor="@color/white"
            android:textSize="@dimen/card_text_size"
           />
    </RelativeLayout>


    <ImageView
        android:id="@+id/img_sync"
        android:layout_width="@dimen/dp40"
        android:layout_height="@dimen/dp40"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginRight="@dimen/dp10"

        android:layout_toLeftOf="@+id/img_cart"
        android:src="@drawable/sync1"
        android:tint="@color/black"/>


    <ImageView
        android:id="@+id/img_cart"
        android:layout_width="@dimen/dp40"
        android:layout_height="@dimen/dp40"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dp10"
        android:src="@drawable/cart"
        android:tint="@color/black"/>

    <com.sapl.retailerorderingmsdpharma.customView.CircularTextView
        android:id="@+id/txt_no_of_product_taken"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp20"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp10"
        android:layout_marginTop="@dimen/dp10"
        android:gravity="center"
        android:text="0"
        android:textSize="@dimen/dp14" />


</RelativeLayout>
